<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/blocks.css"/>
</head>
<body>
<x-template name="template"></x-template>
<article>
	<input data-query="val(name).setClass(type)"/>
</article>
<script src="ext/utils.js"></script>
<script src="ext/blocks.js"></script>
<script src="scripts/datatest.js"></script>

</body>
</html>
